# aspnetcorereact

./: README.md  ReactApp.sln
ReactApp.Web/: Program.cs  ReactApp.Web.csproj  Startup.cs  gulpfile.js  gulpfile.taskbuilder.js  package.json
ReactApp.Web/Controllers/: HomeController.cs
ReactApp.Web/Models/: CommentModel.cs
ReactApp.Web/Views/: _ViewImports.cshtml
ReactApp.Web/Views/Home/: Index.cshtml
ReactApp.Web/Views/Shared/: _Layout.cshtml
ReactApp.Web/wwwroot/css/: site.scss  site.scss.css  site.scss.min.css
ReactApp.Web/wwwroot/jsx/: comment.jsx  comment.jsx.js  comment.jsx.min.js  commentBox.jsx  commentBox.jsx.js  commentBox.jsx.min.js  commentForm.jsx  commentForm.jsx.js  commentForm.jsx.min.js  commentList.jsx  commentList.jsx.js  commentList.jsx.min.js  hello.jsx  hello.jsx.js  hello.jsx.min.js  jsx.bundle.js
ReactApp.Web/wwwroot/lib/: lib.bundle.js  react-15.6.1.js  react-15.6.1.min.js  react-dom-15.6.1.js  react-dom-15.6.1.min.js  remarkable-1.6.0.js  remarkable-1.6.0.min.js
