<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/jsx\jsx.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.scss" />
    <Content Include="wwwroot\jsx\comment.jsx" />
    <Content Include="wwwroot\jsx\commentBox.jsx" />
    <Content Include="wwwroot\jsx\commentForm.jsx" />
    <Content Include="wwwroot\jsx\commentList.jsx" />
    <Content Include="wwwroot\jsx\hello.jsx" />
    <Content Include="wwwroot\jsx\hello.jsx.js" />
    <Content Include="wwwroot\jsx\hello.jsx.min.js" />
    <Content Include="wwwroot\jsx\jsx.bundle.js" />
    <Content Include="wwwroot\lib\react-15.6.1.js" />
    <Content Include="wwwroot\lib\react-dom-15.6.1.js" />
    <Content Include="wwwroot\lib\remarkable-1.6.0.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
